# RentACarBackEnd

./: RentACar.sln  RentACar.sql  SQLSourceCode.sql  mfuRentACar.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICategoryService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CategoryManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constans/: MessagesAdd.cs  MessagesAuth.cs  MessagesDelete.cs  (+2 more)
ConsoleUI/: Program.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICategoryDal.cs  IColorDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCategoryDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  CategoriesController.cs  ColorsController.cs  CreditCardController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
